/* FOR MY NAV */

/*Turning Nav Bar Black while Scrolling */

.bg-black {
  background-color: black !important;
}

.navbar {
  transition: background-color 0.3s ease; /* Add transition effect for background color */
}

/* NavBar Margin for Desktop */
@media (min-width: 1025px) {
  
  .navbarmarginleft {
    margin-left: -102px;
  }

}

/* Nav Name Page Font */

.nav-page-font {
  font-family: "Noto Sans JP" , sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

/* Nav Title Headings */

.nav-title-heading {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

/* FOR MY BODY */

/* Hero Banner*/

.hero {
  height: 100vh; /* Set the height to 100% of the viewport height */
}

.hero-container {
  height: 100%; /* Set the container height to 100% to fill the hero */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*About Me Section Edits */

/* About Me Shadow */

.about-me-container {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 3.6);
}

/* Image for About Me Section */

.image-container {
  padding: 10px;
  display: inline-block;
  position: relative;
}

.image-container img {
  display: block;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Fade Effect CSS for About Me */

.about-me-section {
  opacity: 0;
  transition: opacity 1.5s;
}

.about-me-section.fade-in {
  opacity: 1;
}

/* Carousel Settings */

.hero-banner {
  background-color: rgba(18, 18, 20, 0.956);
  opacity: 100%;
  padding: 20px;
  overflow-x: auto;
  white-space: nowrap;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 3.6);
}

.icon-container {
  display: flex;
  gap: 20px;
}

.icon {
  height: 50px;
  width: 50px;
}

figcaption {
  color: white;
}

/* Portfolio Card Body */

.card { 
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}


/* Portfolio Filter Button Styling */

.filter-button {
  border: none;
  background: none;
  padding: 8px 16px;
  margin-right: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.filter-button.active {
  background-color: #000;
  color: #fff;
}

/* Portfolio Items Styling with Card Body */

.portfolio-item {
  flex-basis: 300px;
  display: none;
}

.portfolio-item.show {
  display: block;
}

.portfolio-item .card {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.portfolio-item .card-img-top {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
}

.portfolio-item .card-body {
  padding-top: 10px;
}

.portfolio-item h3 {
  margin-bottom: 5px;
}

.portfolio-item a {
  text-decoration: none;
  color: #000;
}

.portfolio-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Portfolio More Button Styling */

.more-button-container {
  text-align: center;
  width: 100%;
}

.more-button {
  border: none;
  background: none;
  padding: 8px 16px;
  margin: 20px auto;
  border-radius: 20px;
  cursor: pointer;
}

/* Contact Form Section */

.contact-heading {
  color: #fff;
  background-color: #000;
  padding: 10px;
}

.contact-section {
  background-color: black;
  padding: 40px 0;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

input,
textarea {
  width: 100%;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background-color: #fff;
  color: black;
  border: none;
  cursor: pointer;
}



/* MOBILE CSS */

/* Edit for Mobile Nav Bar when Collapsed */
@media (max-width: 1024px) {
  
  .navbar-collapse {
    background-color: black;
  }
  
  .navbar-toggler:not(.collapsed) {
    margin-top: 0 !important; 
  }
  
  .navbar-collapse .navbar-nav {
    margin: 0; /* Center the items */
    display: flex; /* Enable horizontal centering */
    justify-content: center;
  }
  
  .navbar-collapse .navbar-nav .nav-item .nav-link {
    font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    text-align: center;
    display: block;
    font-size: 2.5vw; /* Relative font size based on viewport width */
  }
  
  .navbar .navbar-collapse .navbar-nav .dropdown-menu {
    border-radius: 10px;
    padding: 10px;
    width: 100vw;
    left: 0;
  }


/* EDIT FOR MOBILE BODY */

/* About Me Section */

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

img {
  max-width: 100%;
  max-height: fit-content;
  margin: auto;
}


/* Portfolio Card Body Centered */

.portfolio-item {
  flex-basis: calc(33.33% - 20px);
}
  

}
